<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Registration</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" href="{% static 'PICO-LOGO-SHORT.png' %}" type="image/gif">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,800&display=swap');
    *{
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
    }
    .main{
        width: 75vw;
        /* border:3px black solid; */
        margin: 0 auto;
        border-radius: 25px;
        padding: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #greet{
        color:#28a562;
        /* font-family: cursive; */
        font-weight: bolder;
        font-size: 25px;
    }
    .container p{
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 15px;
        margin: 0 auto;
    }
    #wlcm{
        /* font-family: cursive; */
        /* font-weight: bolder; */
        /* color:rgb(13, 212, 106) ; */
        font-size: 26px;
    }
    #line{

       font-weight: bolder;
        text-decoration-line: none;
        color: black;
    }
    #grn{
        font-weight: bolder;
        color:#28a562
    }
     a:link{
        text-decoration: none;
    }
    button{
            padding: 15px 25px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    width: 110px;
    background-color: #04AA6D;
    border: none;
    border-radius: 25px;
    /* box-shadow: 0 3px #999; */
        /* background-color:#28a562; */
    }
    button:hover{
        background-color: white;
        color: rgba(10, 226, 108, 0.995);
        border:3px solid;
    }
        button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
    @media (max-width:450px) {
        .main{
            margin: 0 auto;
        }
        
    }
    @media (max-width:380px) {
        .main{
            margin: 0 30px;
        }
        #wlcm{
            font-size: 20px;
        }
        #line{
            font-size: 18px;
        }
        
    }

</style>
<body>
    <div class="main">
        <p><span id="greet">HI!!</span>[customer name]</p>
        <br>
        <div class="container">
            <p>
                We're happy you signed up for Krishi Sahayak. To start exploring thr Services and other benefits please confirm your email address.Please check your mail and relogin after verification
                <br>
                <center><a href="http"><button id="verify">Login</button></a></center><br>
                
                <p><span id="wlcm"> Welcome </span>to <a href="index.html"> <span id="line">Krishi</span> <span id="grn"> Sahayak</span></p></a>
            </p>
        </div>

    </div><br><br>
      <!-- ----------------------------------------footer------------------------------------------ -->
      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name">Krishi Sahayak</span>
            </div>
            <div class="media-icons">
              <a target="on_blank" href="#"><i class="fab fa-facebook"></i></a>
              <a target="on_blank" href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Links</li>
              <li><a href="Home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html">Login/Sign up</a></li>
    
            </ul>
            <ul class="box">
              <li class="link_name">Recommender</li>
              <li><a href="#">Crop Recomender</a></li>
        
            </ul>
            <ul class="box">
              <li class="link_name">Predictor</li>
              <li><a href="#">Crop Predictor</a></li>
              
    
            </ul>
            <ul class="box">
              <li class="link_name">Contact</li>
              <li><a target="on_blank" href="tel:+91 6377882275">+91 6377882275</a></li>
              <li><a target="on_blank" href="tel:+91 82189 83905">+91 82189 83905</a></li>
              <li><a target="on_blank" href="mailto:'connectpicoindia@gmail.com'"><span id="mail_bottom">contactpicoindia@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
    
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2023 <a href="#">Krishi Sahayak.</a></span>
          </div>
        </div>
      </footer>
  <!-- ---------------------------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------------------------------- -->
</body>
</html>